snippet #inc "#include syslib" b
#include <$1>
$0
endsnippet

snippet rmnewline "remove new line from a string and returns the length of the string" b
int rmnewline(char *line){
	char *ptr = line;
	int len=0;
	while(*ptr && *ptr != '\n'){
		ptr++;
		len++;
	}
	*ptr = '\0';
	return len;
}
endsnippet

snippet #includeall "include all lib that i use often" b
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <unistd.h>
#include <math.h>
#include <fcntl.h>
#include <limits.h>
#define MaxLine 1024

int main(int argc, char *argv[]){

    $0

    return 0;
}
endsnippet

snippet #incl "#include customlib" b
#include "$1"$0
endsnippet

snippet #def "#define" b
#define ${1:max(a, b)} ${2:((a) > (b) ? (a) : (b))}
endsnippet

snippet main "main" b
int main(int argc, char *argv[]){
	$0
	return 0;
}
endsnippet
