snippet html "default html" b
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="css/base.css" /> -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script> -->
  </head>
  <body>
    <div id="content"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
endsnippet

snippet label "label" b
<label for="$1">$2</label>$0
endsnippet

snippet script "<script>" b
<script>
	$1
</script>$0
endsnippet

snippet br "<br>"
<br>$0
endsnippet

snippet p "paragraph" b
<p>$0</p>
endsnippet

snippet h1 "<h1>" b
<h1>$0</h1>
endsnippet
snippet h2 "<h2>" b
<h2>$0</h2>
endsnippet
snippet h3 "<h3>" b
<h3>$0</h3>
endsnippet
snippet h4 "<h4>" b
<h4>$0</h4>
endsnippet
snippet h5 "<h5>" b
<h5>$0</h5>
endsnippet
