snippet #! "Shebang header for shell scripts" b
#!/bin/bash
$0
endsnippet

snippet for "for loop" b
for $1 in $2; do
	$3
done$0
endsnippet

snippet while "while loop" b
while $1; do
	$2
done$0
endsnippet

snippet until "until loop" b
until [ $1 ]; do
	$2
done$0
endsnippet

snippet case "switch case" b
case $1 in
	$3)
		$4
		;;
	*)
		$2
		;;
esac$0
endsnippet

snippet select "select case" b
select ${1:SEL} in $2; do
	case $$1 in
		$4)
			$5
		;;
		*)
			$3
		;;
	esac
done
endsnippet

snippet $ "variable" i
${$1}$0
endsnippet

snippet f "function" b
$1 () {
	$2
}$0
endsnippet
