snippet #! "Shebang header for shell scripts" b
#!/bin/bash
$0
endsnippet

snippet colors "Terminal colors" b
red='\033[91m'
green='\033[92m'
blue='\033[94m'
yellow='\033[93m'
white='\033[0m'
$0
endsnippet

snippet logging "Logging utils" b
white='\033[0m'
red='\033[91m'
yellow='\033[93m'
green='\033[92m'
blue='\033[94m'
purple='\033[95m'
cyan='\033[96m'

die() {
    error "\$1"
	exit 1
}

if echo -e '' | grep -F -- -e >/dev/null 2>&1; then
	echo_flag=
else
	echo_flag=-e
fi

say() {
    echo $echo_flag "\$1"
}

good() {
	say "${green}[+]${white} \$1"
}

info() {
    say "${blue}[*]${white} \$1"
}

warn() {
    say "${yellow}[*]${white} \$1"
}

error() {
    say "${red}[-]${white} \$1"
}
endsnippet

snippet for "for loop" b
for $1 in $2; do
	$3
done$0
endsnippet

snippet while "while loop" b
while $1; do
	$2
done$0
endsnippet

snippet until "until loop" b
until [ $1 ]; do
	$2
done$0
endsnippet

snippet case "switch case" b
case $1 in
	$3)
		$4
		;;
	*)
		$2
		;;
esac$0
endsnippet

snippet select "select case" b
select ${1:SEL} in $2; do
	case $$1 in
		$4)
			$5
		;;
		*)
			$3
		;;
	esac
done
endsnippet

snippet $ "variable" i
${$1}$0
endsnippet

snippet f "function" b
$1 () {
	$2
}$0
endsnippet
